name=CP861
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP861 for Cariad
paragraph=CP861\n==========\n\nUsage\n------\n\n    #include <CP861.h>\n\nPreview images\n--------------\n* Fonts::CP861 \n\n![CP861](https://raw.githubusercontent.com/Cariad/CP861/master/Preview/CP861.png)\n\n
url=https://github.com/Cariad/CP861.git
category=Display
architectures=chipkit
includes=CP861.h
